is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToolsDevForEnginesModuleRules
build_property.ProjectDir = C:\Users\b013728n\Documents\GitHub\ToolsDevForEngines\ToolsDevForEngines\Intermediate\Build\BuildRulesProjects\ToolsDevForEnginesModuleRules\
